spring.application.name=api-gateway
logging.level.org.springframework.security=DEBUG

server.port=9000

product.service.url=http://localhost:8081
order.service.url=http://localhost:8083
inventory.service.url=http://localhost:8084

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8088/realms/spring-microservices-security-realm