spring.application.name=order-service
order-service.version=v1.0

server.port=8083

spring.datasource.url=jdbc:postgresql://order-service-postgres:5432/order-service

spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=none

inventory.service.url=http://inventory-service:8084

springdoc.swagger-ui.path=/swagger-ui
springdoc.api-docs.path=/api-docs

# Kafka
spring.kafka.bootstrap-servers=broker-ice-3:29092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
spring.kafka.producer.properties.schema.registry.url=schema-registry-ice-3:8091