spring.application.name=order-service
order-service.version=v1.0


server.port=8083
spring.datasource.url=jdbc:postgresql://localhost:5433/order-service

spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=none


inventory.service.url=http://localhost:8084

# FOR WEB BASED DOCUMENTATION - http://localhost:8083/swagger-ui
springdoc.swagger-ui.path=/swagger-ui

# JSON BASED DOCUMENTATION - http://localhost:8083/api-docs
springdoc.api-docs.path=/api-docs

# Kafka
spring.kafka.bootstrap-servers=localhost:9092
#spring.kafka.template.default-topic=booking-placed
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
#spring.kafka.producer.properties.spring.json.type.mapping=event:ca.gbc.bookingservice.event.BookingPlacedEvent

spring.kafka.producer.value-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
spring.kafka.producer.properties.schema.registry.url=http://127.0.0.1:8091